<!DOCTYPE html>
<html lang="en" dir="ltr">

<!--     header     -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!--     End header     -->

      <style media="screen">
        body {
                background-image: url('Source/background/School.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              }
      </style>

      <!--     script 1     -->
          <script src="js/bootstrap.min.js"></script>
      <!--     End script 1    -->

      <style>
          .container
          {
              width: 65%;
          }
          .containerspeed
          {
            width: 98%;
            border: 2px solid #f00;
            padding: 10px;
          }
            video
            {
                height: auto;
                width: 100%;
                max-width: 1280px;
                max-height: 850px;
                margin-top: 250px;
                margin-left: auto;
                margin-right: auto;
            }


              h1
              {
                  margin-bottom: 0;
              }

                label,
                #speedInfo
                {
                    font-size: 30px;
                }

              .wrapper
              {
                  width: 0%;
                  height: 0;
                  padding-bottom: calc(320 / 540 * 100%);
              }

          video
          {
              position: absolute;
              top: -80px;
              left: 0;
              right: 0;
              bottom: 0;
              width: 60%;
              height: auto;
          }
      </style>

      <!--     script 2    -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!--     End script 2    -->

      <!--     script 3    -->
      <script>
          $(document).ready(function () {
              $("#speedSlider").change(function () {
                  var speed = $(this).val();
                  $("#player").get(0).playbackRate = speed;
                  $("#speedInfo").text("The current speed is "(speed * 100) + " % of the normal speed.");
              });
          });
      </script>
      <!--     End script 3    -->

      <body>
          <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32">
                      <use xlink:href="#bootstrap"></use>
                  </svg>
                  <span class="fs-4">โครงการเว็บแอปพลิเคชันสื่อการสอนการสะกดนิ้วมือภาษามือไทยพื้นฐาน</span>
              </a>

              <ul class="nav nav-pills">
                  <li class="nav-item"><a href="../Category.html" class="nav-link active" aria-current><h1>Go to Category</h1></a></li>
              </ul>
          </header>

          <div class="container">
            <video controls loop src="J_OK.mp4" type="video/mp4" id="player" loop="true"></video>
              <div class="wrapper" style="text-align:center;">
              </div>
              <div id="speedDetails"style="margin-left:auto;margin-right:auto;text-align:center">
                  <label for="speedSlider" >- SPEED +</label><br />
                  <input type="range" id="speedSlider" min="0" max="2" value="1" step=".1" position="center" />
                  <div id="speedInfo"></div>
              </div>
          </div>

          <!--     script 4    -->
          <script>
              var vid = document.getElementById("myVideo");
              function myFunction() {
                  alert(vid.duration);
              }
          </script>
          <!--     End script 4    -->

          <!--     script 5    -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
              crossorigin="anonymous">
          </script>
          <!--     End script 5    -->
          <div class="button-back"style="margin-left:auto;margin-right:auto;text-align:center">
            <a href="I.html">
                <img style="width: 150px;height: 80px;"src="Source/Other/Back_Botton.png">
            </a>
              <a href="A_Z.html">
                  <img style="width: 150px;height: 80px;"src="Source/Other/Menu_Botton.png">
              </a>
              <a href="K.html">
                  <img style="width: 150px;height: 80px;"src="Source/Other/Next_Botton.png">
              </a>
          </div>
        </body>
        </html>
